VITE_SUPABASE_PROJECT_ID="jcidslscgnwbzdlettcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaWRzbHNjZ253YnpkbGV0dGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzUxNzgsImV4cCI6MjA3ODE1MTE3OH0.2qgL2605OUvpZGICH8gjCN2rW8RAk8Oopf4j7x3t1p0"
VITE_SUPABASE_URL="https://jcidslscgnwbzdlettcc.supabase.co"
